[33m45fa4a9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update AuthFlow component
[33m80f9457[m Update AuthFlow.tsx with latest changes
[33me5b0ca7[m[33m ([m[1;32mmaster[m[33m)[m Your changes
[33m44468fe[m Describe your changes here
[33mceb9a64[m Your commit message here
[33m31e43e9[m Your commit message here
[33mc25d782[m[33m ([m[1;31morigin/v0/afoblikamer91-9368-2b49b1ec[m[33m)[m feat: enhance product listing with navigation and rating display
[33m0b634b1[m feat: streamline BigBanner and CampusTrending components by removing unused imports and animations
[33m27ee55c[m fix: remove top gap on PDP, sticky image hero, Airbnb-style product cards
[33m96cd2af[m[33m ([m[1;31morigin/v0/afoblikamer91-9368-5a8a9b3c[m[33m)[m Describe your changes here
